version: '3'
services:
  projectzero-db:
    image: mysql
    container_name: projectzero-db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'projectzero'
      MYSQL_ROOT_PASSWORD: '@ish123#'
    ports:
      - '3307:3306' # host:container
    volumes:
    - ./data:/var/lib/mysql
    expose:
      - '3306'
  projectzero-redis:
    image: redis
    container_name: projectzero-redis
    restart: always
    ports:
      - '6378:6379'
    expose:
      - '6379'
  projectzero-web:
    build: .
    container_name: projectzero-web
    restart: always
    command: 'bash /projectzero/shell/start-prod.sh'
    ports:
      - "8080:8080"
    volumes:
      - .:/projectzero
    links:
      - projectzero-db
      - projectzero-redis